Collecting bleach==3.2.1
  Using cached bleach-3.2.1-py2.py3-none-any.whl (145 kB)
Collecting cachetools==4.2.0
  Using cached cachetools-4.2.0-py3-none-any.whl (12 kB)
Collecting cachetools-ext==0.0.8
  Using cached cachetools_ext-0.0.8.tar.gz (5.4 kB)
Collecting certifi==2021.10.8
  Using cached certifi-2021.10.8-py2.py3-none-any.whl (149 kB)
Collecting charset-normalizer==2.0.7
  Using cached charset_normalizer-2.0.7-py3-none-any.whl (38 kB)
Collecting click==7.1.2
  Using cached click-7.1.2-py2.py3-none-any.whl (82 kB)
Collecting dateparser==1.0.0
  Using cached dateparser-1.0.0-py2.py3-none-any.whl (279 kB)
Collecting feedgen==0.9.0
  Using cached feedgen-0.9.0.tar.gz (217 kB)
Collecting feedparser==6.0.2
  Using cached feedparser-6.0.2-py3-none-any.whl (80 kB)
Collecting filetype==1.0.7
  Using cached filetype-1.0.7-py2.py3-none-any.whl (15 kB)
Collecting Flask==1.1.2
  Using cached Flask-1.1.2-py2.py3-none-any.whl (94 kB)
Collecting Flask-Caching==1.10.0
  Using cached Flask_Caching-1.10.0-py3-none-any.whl (31 kB)
Collecting Flask-Cors==3.0.10
  Using cached Flask_Cors-3.0.10-py2.py3-none-any.whl (14 kB)
Collecting Flask-Markdown==0.3
  Using cached Flask-Markdown-0.3.tar.gz (165 kB)
Collecting Flask-WTF==0.14.3
  Using cached Flask_WTF-0.14.3-py2.py3-none-any.whl (13 kB)
Collecting fuzzywuzzy==0.18.0
  Using cached fuzzywuzzy-0.18.0-py2.py3-none-any.whl (18 kB)
Collecting idna==3.3
  Using cached idna-3.3-py3-none-any.whl (61 kB)
Collecting importlib-metadata==2.0.0
  Using cached importlib_metadata-2.0.0-py2.py3-none-any.whl (31 kB)
Collecting isodate==0.6.0
  Using cached isodate-0.6.0-py2.py3-none-any.whl (45 kB)
Collecting itsdangerous==1.1.0
  Using cached itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting jedi==0.17.2
  Using cached jedi-0.17.2-py2.py3-none-any.whl (1.4 MB)
Collecting Jinja2==2.11.2
  Using cached Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
Collecting jsons==1.4.0
  Using cached jsons-1.4.0-py3-none-any.whl (58 kB)
Collecting lxml==4.6.2
  Using cached lxml-4.6.2-cp39-cp39-manylinux1_x86_64.whl (5.4 MB)
Collecting Markdown==3.3.3
  Using cached Markdown-3.3.3-py3-none-any.whl (96 kB)
Collecting marko==0.9.1
  Using cached marko-0.9.1-py2.py3-none-any.whl (35 kB)
Collecting MarkupSafe==1.1.1
  Using cached MarkupSafe-1.1.1-cp39-cp39-manylinux2010_x86_64.whl (32 kB)
Collecting mdx-truly-sane-lists==1.2
  Using cached mdx_truly_sane_lists-1.2-py3-none-any.whl (5.0 kB)
Collecting org-python==0.3.2
  Using cached org-python-0.3.2.tar.gz (9.7 kB)
Collecting packaging==20.4
  Using cached packaging-20.4-py2.py3-none-any.whl (37 kB)
Collecting parso==0.7.1
  Using cached parso-0.7.1-py2.py3-none-any.whl (109 kB)
Collecting pylibmc==1.6.1
  Using cached pylibmc-1.6.1.tar.gz (64 kB)
Collecting pyparsing==2.4.7
  Using cached pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting python-dateutil==2.8.1
  Using cached python_dateutil-2.8.1-py2.py3-none-any.whl (227 kB)
Collecting python-Levenshtein==0.12.0
  Using cached python-Levenshtein-0.12.0.tar.gz (48 kB)
Collecting pytz==2020.4
  Using cached pytz-2020.4-py2.py3-none-any.whl (509 kB)
Requirement already satisfied: PyYAML==5.4.1 in /nix/store/v2mczavwbp4k31j6l4qiiqg78v2f19dk-python3.9-PyYAML-5.4.1.1/lib/python3.9/site-packages (from -r requirements.txt (line 37)) (5.4.1)
Collecting rdflib==5.0.0
  Using cached rdflib-5.0.0-py3-none-any.whl (231 kB)
Collecting redis==3.5.3
  Using cached redis-3.5.3-py2.py3-none-any.whl (72 kB)
Collecting regex==2020.11.13
  Using cached regex-2020.11.13-cp39-cp39-manylinux2014_x86_64.whl (732 kB)
Collecting requests==2.26.0
  Using cached requests-2.26.0-py2.py3-none-any.whl (62 kB)
Collecting sgmllib3k==1.0.0
  Using cached sgmllib3k-1.0.0.tar.gz (5.8 kB)
Collecting six==1.15.0
  Using cached six-1.15.0-py2.py3-none-any.whl (10 kB)
Collecting text-unidecode==1.3
  Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Collecting typish==1.9.1
  Using cached typish-1.9.1-py3-none-any.whl (44 kB)
Collecting tzlocal==2.1
  Using cached tzlocal-2.1-py2.py3-none-any.whl (16 kB)
Collecting unicode-slugify==0.1.3
  Using cached unicode-slugify-0.1.3.tar.gz (4.4 kB)
Collecting Unidecode==1.1.2
  Using cached Unidecode-1.1.2-py2.py3-none-any.whl (239 kB)
Collecting urllib3==1.26.7
  Using cached urllib3-1.26.7-py2.py3-none-any.whl (138 kB)
Collecting uWSGI==2.0.19.1
  Using cached uWSGI-2.0.19.1.tar.gz (803 kB)
Collecting webencodings==0.5.1
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting Werkzeug==1.0.1
  Using cached Werkzeug-1.0.1-py2.py3-none-any.whl (298 kB)
Collecting WTForms==2.3.3
  Using cached WTForms-2.3.3-py2.py3-none-any.whl (169 kB)
Collecting zipp==3.4.0
  Using cached zipp-3.4.0-py3-none-any.whl (5.2 kB)
Requirement already satisfied: setuptools in /nix/store/q8jj7sdzn7cm4k33v4dkpcf7fsx7pg70-python3.9-setuptools-57.2.0/lib/python3.9/site-packages (from python-Levenshtein==0.12.0->-r requirements.txt (line 35)) (57.2.0.post0)
WARNING: The candidate selected for download or install is a yanked version: 'python-levenshtein' candidate (version 0.12.0 at https://files.pythonhosted.org/packages/42/a9/d1785c85ebf9b7dfacd08938dd028209c34a0ea3b1bcdb895208bd40a67d/python-Levenshtein-0.12.0.tar.gz#sha256=033a11de5e3d19ea25c9302d11224e1a1898fe5abd23c61c7c360c25195e3eb1 (from https://pypi.org/simple/python-levenshtein/))
Reason for being yanked: Insecure, upgrade to 0.12.1
Using legacy 'setup.py install' for cachetools-ext, since package 'wheel' is not installed.
Using legacy 'setup.py install' for feedgen, since package 'wheel' is not installed.
Using legacy 'setup.py install' for Flask-Markdown, since package 'wheel' is not installed.
Using legacy 'setup.py install' for org-python, since package 'wheel' is not installed.
Using legacy 'setup.py install' for pylibmc, since package 'wheel' is not installed.
Using legacy 'setup.py install' for python-Levenshtein, since package 'wheel' is not installed.
Using legacy 'setup.py install' for sgmllib3k, since package 'wheel' is not installed.
Using legacy 'setup.py install' for unicode-slugify, since package 'wheel' is not installed.
Using legacy 'setup.py install' for uWSGI, since package 'wheel' is not installed.
Installing collected packages: MarkupSafe, Werkzeug, six, pytz, pyparsing, Jinja2, itsdangerous, click, zipp, WTForms, webencodings, urllib3, Unidecode, tzlocal, typish, sgmllib3k, regex, python-dateutil, parso, packaging, Markdown, lxml, isodate, idna, Flask, charset-normalizer, certifi, uWSGI, unicode-slugify, text-unidecode, requests, redis, rdflib, python-Levenshtein, pylibmc, org-python, mdx-truly-sane-lists, marko, jsons, jedi, importlib-metadata, fuzzywuzzy, Flask-WTF, Flask-Markdown, Flask-Cors, Flask-Caching, filetype, feedparser, feedgen, dateparser, cachetools-ext, cachetools, bleach
  Attempting uninstall: MarkupSafe
    Found existing installation: MarkupSafe 2.0.1
    Uninstalling MarkupSafe-2.0.1:
ERROR: Could not install packages due to an OSError: [Errno 30] Read-only file system: 'METADATA'

WARNING: You are using pip version 21.1.3; however, version 22.0.4 is available.
You should consider upgrading via the '/nix/store/y3inmdhijqkb4qj36yphj4cbllljhqzz-python3-3.9.6/bin/python3.9 -m pip install --upgrade pip' command.
