[jeff@jbb-dell:~/nix/nixpkgs-fork]$ nix-build -A serialosc
these derivations will be built:
  /nix/store/g5l5da0aqak734iixs3hal0xb37ghqr1-serialosc.drv
building '/nix/store/g5l5da0aqak734iixs3hal0xb37ghqr1-serialosc.drv'...
unpacking sources
unpacking source archive /nix/store/jglzxp2h56c9i442vjxdf52lhr91p8aw-serialosc-cec0ea7
source root is serialosc-cec0ea7
patching sources
applying patch /nix/store/6yxc0yxjqj8g2xy0vcx9q0dbnygxza0k-fix-git-commit-in-wscript.patch
patching file wscript
configuring
configure flags: --prefix=/nix/store/38rcbhj1gb3x751r885kp1vdkkhivccq-serialosc configure
Setting top to                           : /build/serialosc-cec0ea7 
Setting out to                           : /build/serialosc-cec0ea7/build 

Checking for 'gcc' (C compiler)          : gcc 

Checking for working poll()              : yes 
Checking for libudev                     : yes 
Checking for libmonome                   : yes 
Checking for liblo                       : yes 
Checking for strdup                      : yes 
Checking for _strdup                     : no 
Checking for strndup                     : yes 
Checking for strcasecmp                  : yes 
Checking for header unistd.h             : yes 
Checking for header dns_sd.h             : yes 
Checking for library dl                  : yes 

'configure' finished successfully (0.763s)
building
build flags: -v build
Waf: Entering directory `/build/serialosc-cec0ea7/build'
[ 1/50] Compiling src/common/platform/linux.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-I.', '-I..', '-Iinclude', '-I../include', '-Ithird-party', '-I../third-party', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '../src/common/platform/linux.c', '-c', '-o/build/serialosc-cec0ea7/build/src/common/platform/linux.c.2.o']
[ 2/50] Compiling src/common/platform/posix.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-I.', '-I..', '-Iinclude', '-I../include', '-Ithird-party', '-I../third-party', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '../src/common/platform/posix.c', '-c', '-o/build/serialosc-cec0ea7/build/src/common/platform/posix.c.2.o']
[ 3/50] Compiling src/common/util.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-I.', '-I..', '-Iinclude', '-I../include', '-Ithird-party', '-I../third-party', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '../src/common/util.c', '-c', '-o/build/serialosc-cec0ea7/build/src/common/util.c.2.o']
[ 4/50] Compiling src/common/ipc.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-I.', '-I..', '-Iinclude', '-I../include', '-Ithird-party', '-I../third-party', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '../src/common/ipc.c', '-c', '-o/build/serialosc-cec0ea7/build/src/common/ipc.c.2.o']
[ 5/50] Compiling third-party/libuv/src/unix/poll.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/poll.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/poll.c.1.o']
[ 6/50] Compiling third-party/libuv/src/threadpool.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/threadpool.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/threadpool.c.1.o']
[ 7/50] Compiling third-party/libuv/src/unix/core.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/core.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/core.c.1.o']
[ 8/50] Compiling third-party/libuv/src/unix/async.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/async.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/async.c.1.o']
[ 9/50] Linking build/src/libserialosc-common.a
05:41:11 runner ['ar', 'rcs', 'src/libserialosc-common.a', 'src/common/platform/posix.c.2.o', 'src/common/platform/linux.c.2.o', 'src/common/ipc.c.2.o', 'src/common/util.c.2.o']
[10/50] Compiling third-party/libuv/src/unix/linux-inotify.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/linux-inotify.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/linux-inotify.c.1.o']
[11/50] Compiling third-party/libuv/src/unix/loop.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/loop.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/loop.c.1.o']
[12/50] Compiling third-party/libuv/src/unix/timer.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/timer.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/timer.c.1.o']
[13/50] Compiling third-party/libuv/src/unix/proctitle.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/proctitle.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/proctitle.c.1.o']
[14/50] Compiling third-party/libuv/src/unix/thread.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/thread.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/thread.c.1.o']
[15/50] Compiling third-party/libuv/src/unix/tcp.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/tcp.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/tcp.c.1.o']
[16/50] Compiling third-party/libuv/src/unix/getaddrinfo.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/getaddrinfo.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/getaddrinfo.c.1.o']
[17/50] Compiling third-party/libuv/src/unix/stream.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/stream.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/stream.c.1.o']
[18/50] Compiling third-party/libuv/src/unix/fs.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/fs.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/fs.c.1.o']
[19/50] Compiling third-party/libuv/src/inet.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/inet.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/inet.c.1.o']
[20/50] Compiling third-party/libuv/src/unix/process.c
05:41:11 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/process.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/process.c.1.o']
[21/50] Compiling third-party/libuv/src/unix/tty.c
05:41:12 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/tty.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/tty.c.1.o']
[22/50] Compiling third-party/libuv/src/unix/linux-core.c
05:41:12 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/linux-core.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/linux-core.c.1.o']
[23/50] Compiling third-party/libuv/src/version.c
05:41:12 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/version.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/version.c.1.o']
[24/50] Compiling third-party/libuv/src/unix/signal.c
05:41:12 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/signal.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/signal.c.1.o']
[25/50] Compiling third-party/libuv/src/unix/getnameinfo.c
05:41:12 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/getnameinfo.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/getnameinfo.c.1.o']
[26/50] Compiling third-party/libuv/src/unix/loop-watcher.c
05:41:12 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/loop-watcher.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/loop-watcher.c.1.o']
[27/50] Compiling third-party/libuv/src/unix/linux-syscalls.c
05:41:12 runner ['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/linux-syscalls.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/linux-syscalls.c.1.o']
../third-party/libuv/src/unix/linux-core.c: In function 'uv__io_poll':
../third-party/libuv/src/unix/linux-core.c:268:5: error: converting a packed 'struct uv__epoll_event' pointer (alignment 1) to a 'uv__io_t' {aka 'struct uv__io_s'} pointer (alignment 8) may result in an unaligned pointer value [-Werror=address-of-packed-member]
  268 |     loop->watchers[loop->nwatchers] = (void*) events;
      |     ^~~~
In file included from ../third-party/libuv/src/unix/internal.h:37,
                 from ../third-party/libuv/src/unix/linux-core.c:22:
../third-party/libuv/src/unix/linux-syscalls.h:97:8: note: defined here
   97 | struct uv__epoll_event {
      |        ^~~~~~~~~~~~~~~
In file included from ../third-party/libuv/include/uv.h:61,
                 from ../third-party/libuv/src/unix/linux-core.c:21:
../third-party/libuv/include/uv-unix.h:84:8: note: defined here
   84 | struct uv__io_s {
      |        ^~~~~~~~
cc1: all warnings being treated as errors

Waf: Leaving directory `/build/serialosc-cec0ea7/build'
Build failed
 -> task in 'LIBUV' failed with exit status 1:
        {task 140737335142864: c linux-core.c -> linux-core.c.1.o}
['gcc', '-std=c99', '-Wall', '-Werror', '-pthread', '-g', '--std=gnu89', '-pedantic', '-Wall', '-Wextra', '-Wno-unused-parameter', '-Wstrict-aliasing', '-fPIC', '-Wno-cast-align', '-Ithird-party/libuv/include', '-I../third-party/libuv/include', '-Ithird-party/libuv/src', '-I../third-party/libuv/src', '-DHAVE_WORKING_POLL=1', '-DHAVE_LIBUDEV=1', '-DHAVE_LIBMONOME=1', '-DHAVE_LO=1', '-DHAVE_STRDUP=1', '-DHAVE_STRNDUP=1', '-DHAVE_STRCASECMP=1', '-DHAVE_UNISTD_H=1', '-DHAVE_DNS_SD_H=1', '-DVERSION="1.4.1a"', '-D_GNU_SOURCE=1', '-DGIT_COMMIT="v1.4.1"', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_GNU_SOURCE', '-D_LARGEFILE_SOURCE', '-D_FILE_OFFSET_BITS=64', '-D_POSIX_C_SOURCE=200112', '../third-party/libuv/src/unix/linux-core.c', '-c', '-o/build/serialosc-cec0ea7/build/third-party/libuv/src/unix/linux-core.c.1.o']
builder for '/nix/store/g5l5da0aqak734iixs3hal0xb37ghqr1-serialosc.drv' failed with exit code 1
error: build of '/nix/store/g5l5da0aqak734iixs3hal0xb37ghqr1-serialosc.drv' failed

[jeff@jbb-dell:~/nix/nixpkgs-fork]$ 
