{ config, pkgs, nixpkgs, ... }:

{
  environment.systemPackages =
  with pkgs; [
    emacs
    mg

    # storage, versioning, formatting
    archiver
    zip
    unzip
    gzip
    gitMinimal
    nix-prefetch-git # to compute "the" sha256 of a git repo
    ark
    borgbackup
    encfs
    pandoc
    (texlive.combine { inherit (texlive)
      scheme-small
      latexmk
      bibtex; }) #for pdflatex
    lmodern # pandoc needs this to convert .md to .pdf

    # build tools
    # waf # broken -- builds to a file, not a folder
          # see my issues on StackOverflow
    wafHook

    # networking, trafficking
    networkmanager
    plasma-nm
    ktorrent
    wget
    zoom-us

    # exploring filetree
    tree
    file # shows types of files
    kdeApplications.dolphin-plugins
    agrep # fuzzy search!

    # explore system
    dmidecode # to learn about system RAM
    i2c-tools # includes decode-dimms
    pciutils # for lspci, to learn about sound card, per musnix readme

    # programming languages, or close neighbors
    awscli
    docker
    gradle_4_10 # Builds Java code. Used by SmSn.
                # The latest one, 5.6.1, is just called "gradle".
                # I'm using 4 because SmSn won't build with gradle 5.
    maven # a build tool
    python
    python3
    stack
    ghc
    # I hoped these next two would let me build a new Stack project
    # (stack new, cd, stack build) but I still get the error
    # "libffi.so.6: cannot open shared object file: No such file or directory"
    haskellPackages.libffi
    libffi
    haskellPackages.hasktags
    haskellPackages.tidal
    haskellPackages.jack
    jack2
    haskellPackages.SDL  # a sound library
    haskellPackages.sdl2 # another version of that
    #haskellPackages.vivid  # marked as broken; Nix refuses to evaluate
    #haskellPackages.vivid-supercollider
    #haskellPackages.vivid-osc
    scala
    sbt   # scala build tool
    sqlite

    # photo|video
    gimp         # manipulate images
    ghostscript  # manipulate images
    imagemagick7 # manipulate images
    kdenlive     # video editor
      ffmpeg-full  # video tools, not required by kdenlive but recommended
    pdftk        # manipulate pdfs
    kdeApplications.okular
    vlc
    capture              # screen capture (video, I think)
    qscreenshot          # shows up as a KDE menu widget
    screenkey            # show what I'm typing on the screen
    lsof # for testing pulse audio, per https://nixos.wiki/wiki/PulseAudio
    simplescreenrecorder # includes mic input
    gnome3.cheese        # record from webcam

    # misc
    aspell aspellDicts.en aspellDicts.es
    killall
    xsel
    gnumeric
    tmux

    # big | sketchy | unfree
    libreoffice
    firefox
    brave
    spotify
    google-chrome
    skypeforlinux
  ];
}
